<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="6dp"
        android:padding="5dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="9sp"
        android:id="@+id/name_textview" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/time_layout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:id="@+id/time_bar_imageview" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cmu_red"
            android:alpha="0.5"
            android:id="@+id/elapsed_time_view"/>

    </RelativeLayout>

</LinearLayout>